<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>8a460f01-b55f-42e0-aae7-23423c3b34a6</Guid>
    <Name>Wave COM</Name>
    <Description>WaveCOM is a different style of XCOM, where you take your squad of 4 rookies and survive as long as you can against gradually stronger waves of ADVENT and Aliens.

Engineering and Research is available to you, with all the time based build times translated to supply costs.

Get started by enabling the mod and starting a standard game of XCOM. Have fun!


Keep in mind that this mod is bending XCOM in wierd and wonderful ways, so don't be surprised when stuff breaks. There's no campaign on the line here though, so enjoy the chaos!

Known Issues
- Visualisation when loading out with new weapons often breaks animations. Its a hard problem, and I didn't want to delay to completely resolve it when I have no idea how long that will take, and the mod is plenty playable otherwise.
- Squaddies won't automatically equip their signature weapons, so after you promote a soldier, make sure to change its loadout appropriately.
- Don't expect save games to work
- Customize Menu Broken
- PCS Implants Menu Broken
- Cleaning up the game state doesn't work well yet, so likely will require restarting XCOM after losing the mission.
- Not particularly balanced as it will need plenty of playtesting, the mod has plenty of tuning available in XComWaveCOM.ini, so balance to taste.


Keep in mind that this mod is bending XCOM in wierd and wonderful ways, so don't be surprised when stuff breaks. There's no campaign on the line here though, so enjoy the chaos!

Known Issues
- Visualisation when loading out with new weapons often breaks animations. Its a hard problem, and I didn't want to delay to completely resolve it when I have no idea how long that will take, and the mod is plenty playable otherwise.
- Customize Menu Broken
- PCS Implants Menu Broken
- Cleaning up the game state doesn't work well yet, so likely will require restarting XCOM after losing the mission.
- Not particularly balanced as it will need plenty of playtesting, the mod has plenty of tuning available in XComWaveCOM.ini, so balance to taste.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WaveCOM</AssemblyName>
    <RootNamespace>WaveCOM</RootNamespace>
    <ProjectGuid>{1523996b-5e41-458e-be0b-9bbdcb153d57}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WaveCOM\" />
    <Folder Include="Src\WaveCOM\Classes\" />
    <Folder Include="Src\XComMissionLogic\" />
    <Folder Include="Src\XComMissionLogic\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissionLogic.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissions.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWaveCOM.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WaveCOM\Classes\WaveCOMMissionSource.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WaveCOM\Classes\WaveCOMStrategy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WaveCOM\Classes\WaveCOM_MissionLogic_WaveCOM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WaveCOM\Classes\WaveCOM_UIArmory_FieldLoadout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WaveCOM\Classes\WaveCOM_UIArmory_Loadout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WaveCOM\Classes\WaveCOM_UIAvengerHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WaveCOM\Classes\WaveCOM_UIInventory_PCS.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WaveCOM\Classes\WaveCOM_UILoadoutButton.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WaveCOM\Classes\X2DownloadableContentInfo_WaveCOM.uc" />
    <Content Include="Src\XComMissionLogic\Classes\X2DownloadableContentInfo_XComMissionLogic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComMissionLogic\Classes\XComGameState_MissionLogic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComMissionLogic\Classes\XComGameState_NonstackingReinforcements.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComMissionLogic\Classes\XComMissionLogic_Listener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComMissionLogic\Classes\XComMissionLogic_TestLogic.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>