;A configuration File
[XComGame.XComTacticalMissionManager]

+ConfigurableEncounters=( \\
	EncounterID="WaveCOM_ADVx3_Standard", \\
	MaxSpawnCount=3, \\
	LeaderInclusionExclusionCharacterTypes="AdventGlobal", \\
	FollowerInclusionExclusionCharacterTypes="AdventGlobal", \\
	bSpawnViaPsiGate=true)

+ConfigurableEncounters=( \\
	EncounterID="WaveCOM_ADVx2_Standard", \\
	MaxSpawnCount=2, \\
	LeaderInclusionExclusionCharacterTypes="AdventGlobal", \\
	FollowerInclusionExclusionCharacterTypes="AdventGlobal", \\
	bSpawnViaPsiGate=true)

+ConfigurableEncounters=( \\
	EncounterID="WaveCOM_OPNx3_Standard", \\
	MaxSpawnCount=3, \\
	LeaderInclusionExclusionCharacterTypes="NoTerrorOrBosses", \\
	FollowerInclusionExclusionCharacterTypes="NoTerrorOrBosses", \\
	bSpawnViaPsiGate=true)

+ConfigurableEncounters=( \\
	EncounterID="WaveCOM_OPNx2_Standard", \\
	MaxSpawnCount=2, \\
	LeaderInclusionExclusionCharacterTypes="NoTerrorOrBosses", \\
	FollowerInclusionExclusionCharacterTypes="NoTerrorOrBosses", \\
	bSpawnViaPsiGate=true)



+MissionSchedules=(ScheduleID="WaveCOM_Standard", \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=38, \\
				  EncounterZonePatrolDepth=4.0, \\
				  MinRequiredAlertLevel=1, \\
				  MaxRequiredAlertLevel=1000)
				  

+arrMissions=(MissionName="WaveCOMAvenger", sType="WaveCOMAvenger", \\
	MissionFamily="WaveCOM", \\
	RequiredPlotObjectiveTags[0]="AvengerDef", \\
	RequiredParcelObjectiveTags[0]="AvengerDefense", \\
	MissionObjectives[0]=(ObjectiveName="Defense", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="WaveCOM_Standard", \\
	DisallowCheckpointPCPs=true, \\
	AliensAlerted=true)

+arrMissions=(MissionName="WaveCOMGuerrillaRecover", sType="WaveCOMGuerrillaRecover", \\
	MissionFamily="WaveCOM", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Recover", \\
	MissionObjectives[0]=(ObjectiveName="Defense", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="WaveCOM_Standard", \\
	DisallowCheckpointPCPs=true, \\
	AliensAlerted=true)

+arrMissions=(MissionName="WaveCOMGuerrillaHack", sType="WaveCOMGuerrillaHack", \\
	MissionFamily="WaveCOM", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="Hack", \\
	MissionObjectives[0]=(ObjectiveName="Defense", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="WaveCOM_Standard", \\
	DisallowCheckpointPCPs=true, \\
	AliensAlerted=true)

+arrMissions=(MissionName="WaveCOMGuerrillaRelay", sType="WaveCOMGuerrillaRelay", \\
	MissionFamily="WaveCOM", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	RequiredParcelObjectiveTags[0]="DestroyRelay", \\
	MissionObjectives[0]=(ObjectiveName="Defense", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="WaveCOM_Standard", \\
	DisallowCheckpointPCPs=true, \\
	AliensAlerted=true)

+arrMissions=(MissionName="WaveCOMRaid", sType="WaveCOMRaid", \\
	MissionFamily="WaveCOM", \\
	RequiredPlotObjectiveTags[0]="SupplyRaidATT", \\
	RequiredParcelObjectiveTags[0]="SupplyLineRaid", \\
	MissionObjectives[0]=(ObjectiveName="Defense", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="WaveCOM_Standard", \\
	DisallowCheckpointPCPs=true, \\
	AliensAlerted=true)

+arrMissions=(MissionName="WaveCOMCityRescue", sType="WaveCOMCityRescue", \\
	MissionFamily="WaveCOM", \\
	RequiredPlotObjectiveTags[0]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="Rescue", \\
	MissionObjectives[0]=(ObjectiveName="Defense", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="WaveCOM_Standard", \\
	DisallowCheckpointPCPs=true, \\
	AliensAlerted=true)

+arrMissions=(MissionName="WaveCOMCityExtract", sType="WaveCOMCityExtract", \\
	MissionFamily="WaveCOM", \\
	RequiredPlotObjectiveTags[0]="CityCenter", \\
	RequiredParcelObjectiveTags[0]="Extract", \\
	MissionObjectives[0]=(ObjectiveName="Defense", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="WaveCOM_Standard", \\
	DisallowCheckpointPCPs=true, \\
	AliensAlerted=true)

+arrMissions=(MissionName="WaveCOMSabotage", sType="WaveCOMSabotage", \\
	MissionFamily="WaveCOM", \\
	RequiredPlotObjectiveTags[0]="Sabotage", \\
	RequiredParcelObjectiveTags[0]="Sabotage", \\
	MissionObjectives[0]=(ObjectiveName="Defense", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="WaveCOM_Standard", \\
	DisallowCheckpointPCPs=true, \\
	AliensAlerted=true)

+arrSourceRewardMissionTypes=(MissionSource="MissionSource_WaveCOM", RewardType="Reward_None", MissionFamily="WaveCOM")