[WaveCOM.X2DownloadableContentInfo_WaveCOM]

;Alter the supply cost ratio against research points. This should always be below 1, for reference much of the
;starting research is around 720 research points, so 0.1 = 72 supplies cost
WaveCOMResearchSupplyCostRatio=0.1

[WaveCOM.WaveCOMStrategy]
WaveCOMStartingSupplies=500

[WaveCOM.WaveCOM_UILoadoutButton]
WaveCOMDeployCosts[0]=25
WaveCOMDeployCosts[1]=50
WaveCOMDeployCosts[2]=100
WaveCOMDeployCosts[3]=200
WaveCOMDeployCosts[4]=350
WaveCOMDeployCosts[5]=550
WaveCOMDeployCosts[6]=700
WaveCOMDeployCosts[7]=950
WaveCOMDeployCosts[8]=1300
WaveCOMDeployCosts[9]=1650
WaveCOMDeployCosts[10]=2000

[WaveCOM.WaveCOM_MissionLogic_WaveCOM]

+REFILL_ITEM_CHARGES=False

WaveCOMPassiveXPPerKill=10

;Each kill has this supply bonus as a base
WaveCOMKillSupplyBonusBase=20
;Each kill has its Black Market cost multiplied by this, which is added to your supplies at the end of a wave
WaveCOMKillSupplyBonusMultiplier=5

;Each wave has this supply bonus as a base
WaveCOMWaveSupplyBonusBase=200
; WaveNumber * Multiplier Bonus
WaveCOMWaveSupplyBonusMultiplier=50

WaveCOMPodCount[0] = 2
WaveCOMPodCount[1] = 2
WaveCOMPodCount[2] = 2
WaveCOMPodCount[3] = 2
WaveCOMPodCount[4] = 3
WaveCOMPodCount[5] = 3
WaveCOMPodCount[6] = 3
WaveCOMPodCount[7] = 3
WaveCOMPodCount[8] = 4
WaveCOMPodCount[9] = 4
WaveCOMPodCount[10] = 4
WaveCOMPodCount[11] = 4
WaveCOMPodCount[12] = 5
WaveCOMPodCount[13] = 5
WaveCOMPodCount[14] = 5
WaveCOMPodCount[15] = 5
WaveCOMPodCount[16] = 6
WaveCOMPodCount[17] = 6
;Each subsequent wave will assume the last pod count given, so 6 in this case.

; Force Level determines the 'quality' of the pods you encounter, so at high levels
; you start to see higher level ADVENT and Aliens such as Gatekeepers, sectopods and
; things.
WaveCOMForceLevel[0] = 1
WaveCOMForceLevel[1] = 1
WaveCOMForceLevel[2] = 1
WaveCOMForceLevel[3] = 2
WaveCOMForceLevel[4] = 2
WaveCOMForceLevel[5] = 3
WaveCOMForceLevel[6] = 3
WaveCOMForceLevel[7] = 4
WaveCOMForceLevel[8] = 4
WaveCOMForceLevel[9] = 5
WaveCOMForceLevel[10] = 5
WaveCOMForceLevel[11] = 6
WaveCOMForceLevel[12] = 6
WaveCOMForceLevel[13] = 7
WaveCOMForceLevel[14] = 7
WaveCOMForceLevel[15] = 8
WaveCOMForceLevel[16] = 8
WaveCOMForceLevel[17] = 9
WaveCOMForceLevel[18] = 9
WaveCOMForceLevel[19] = 10
WaveCOMForceLevel[20] = 10
WaveCOMForceLevel[21] = 11
WaveCOMForceLevel[22] = 11
WaveCOMForceLevel[23] = 12
WaveCOMForceLevel[24] = 12
WaveCOMForceLevel[25] = 13
WaveCOMForceLevel[26] = 13
WaveCOMForceLevel[27] = 14
WaveCOMForceLevel[28] = 14
WaveCOMForceLevel[29] = 15
WaveCOMForceLevel[30] = 15
WaveCOMForceLevel[31] = 16
WaveCOMForceLevel[32] = 16
WaveCOMForceLevel[33] = 17
WaveCOMForceLevel[34] = 17
WaveCOMForceLevel[35] = 18
WaveCOMForceLevel[36] = 18
WaveCOMForceLevel[37] = 19
WaveCOMForceLevel[38] = 19
WaveCOMForceLevel[39] = 20
;Each subsequent wave will assume the last force level given, so 20 in this case.
; The maximum force level for XCom is 20 by the way.

;WaveEncounters define which encounters will be used, based on which wave, and a weighting determines
;its probability of spawning compared to all other candidates.
;
;For example, if you have two encounters, both with a weighting of 1, the odds are 50:50.
;If you had two encounters, this time a weighting of 3 and 1, the odds are 75:25.
+WaveEncounters=(EncounterID="WaveCOM_ADVx2_Standard", Earliest=0, Latest=4, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOM_ADVx3_Standard", Earliest=0, Latest=1000, Weighting=1)
+WaveEncounters=(EncounterID="WaveCOM_OPNx2_Standard", Earliest=3, Latest=10, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOM_OPNx3_Standard", Earliest=3, Latest=1000, Weighting=2)