;A configuration File

[Content.MapContent]
+Map=$TACTICAL
+Package=TacticalResources
+Package=UICollection_Tactical
+Package=UICollection_Dropship
+Package=X2StrategyResources
+Package=AdventChestA
+Package=Mission_Assets
+Package=AlienRelay
+Package=SignalInterceptDevice
+Package=FX_Loot
+Package=FX_Destruction_Templates
+Package=FX_Fracture_Templates
+Package=X2StrategyResources
+Package=UICollection_Strategy
+Package=UICollection_Dropship