;A configuration File
[WaveCOM.WaveCOMTacticalGameRuleset]

+arrMissionLogicBindings=(MissionType="WaveCOM", MissionLogicClass="WaveCOM.WaveCOM_MissionLogic_WaveCOM")

;Alter the supply cost ratio against research points. This should always be below 1, for reference much of the
;starting research is around 720 research points, so 0.1 = 72 supplies cost
WaveCOMResearchSupplyCostRatio=0.1

[WaveCOM.WaveCOMStrategy]
WaveCOMStartingSupplies=1000

[WaveCOM.WaveCOM_MissionLogic_WaveCOM]

;Each kill has its Black Market cost multiplied by this, which is added to your supplies at the end of a wave
WaveCOMKillSupplyBonusMultiplier=2
WaveCOMPodCount[0] = 2
WaveCOMPodCount[1] = 2
WaveCOMPodCount[2] = 3
WaveCOMPodCount[3] = 3
WaveCOMPodCount[4] = 4
WaveCOMPodCount[5] = 4
WaveCOMPodCount[6] = 5
WaveCOMPodCount[7] = 5
WaveCOMPodCount[8] = 6
WaveCOMPodCount[9] = 6


