;A configuration File
[XComGame.XComTacticalMissionManager]

+ConfigurableEncounters=( \\
	EncounterID="WaveCOM_ADVx3_Standard", \\
	MaxSpawnCount=3, \\
	LeaderInclusionExclusionCharacterTypes="AdventGlobal", \\
	FollowerInclusionExclusionCharacterTypes="AdventGlobal", \\
	bSpawnViaPsiGate=true)


+MissionSchedules=(ScheduleID="WaveCOM_Standard", \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=38, \\
				  EncounterZonePatrolDepth=4.0, \\
				  MinRequiredAlertLevel=1, \\
				  MaxRequiredAlertLevel=1000)
				  

+arrMissions=(MissionName="WaveCOM", sType="WaveCOM", \\
	RequiredPlotObjectiveTags[0]="AvengerDef", \\
	RequiredParcelObjectiveTags[0]="AvengerDefense", \\
	MissionObjectives[0]=(ObjectiveName="Defense", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="WaveCOM_Standard", \\
	DisallowCheckpointPCPs=true, \\
	AliensAlerted=true)

+arrSourceRewardMissionTypes=(MissionSource="MissionSource_WaveCOM", RewardType="Reward_None", MissionFamily="WaveCOM")