;A configuration File
[WaveCOM.WaveCOMTacticalGameRuleset]

+arrMissionLogicBindings=(MissionType="WaveCOM", MissionLogicClass="WaveCOM.WaveCOM_MissionLogic_WaveCOM")

;Alter the supply cost ratio against research points. This should always be below 1, for reference much of the
;starting research is around 720 research points, so 0.1 = 72 supplies cost
WaveCOMResearchSupplyCostRatio=0.1

[WaveCOM.WaveCOMStrategy]
WaveCOMStartingSupplies=500

[WaveCOM.WaveCOM_UILoadoutButton]
WaveCOMDeployCost=100

[WaveCOM.WaveCOM_MissionLogic_WaveCOM]

;Each kill has its Black Market cost multiplied by this, which is added to your supplies at the end of a wave
WaveCOMKillSupplyBonusMultiplier=5
WaveCOMPodCount[0] = 2
WaveCOMPodCount[1] = 2
WaveCOMPodCount[2] = 3
WaveCOMPodCount[3] = 3
WaveCOMPodCount[4] = 4
WaveCOMPodCount[5] = 4
WaveCOMPodCount[6] = 5
WaveCOMPodCount[7] = 5
WaveCOMPodCount[8] = 6
WaveCOMPodCount[9] = 6
;Each subsequent wave will assume the last pod count given, so 6 in this case.

;WaveEncounters define which encounters will be used, based on which wave, and a weighting determines
;its probability of spawning compared to all other candidates.
;
;For example, if you have two encounters, both with a weighting of 1, the odds are 50:50.
;If you had two encounters, this time a weighting of 3 and 1, the odds are 75:25.
+WaveEncounters=(EncounterID="WaveCOM_ADVx2_Standard", Earliest=0, Latest=4, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOM_ADVx3_Standard", Earliest=0, Latest=1000, Weighting=1)
+WaveEncounters=(EncounterID="WaveCOM_OPNx2_Standard", Earliest=3, Latest=10, Weighting=2)
+WaveEncounters=(EncounterID="WaveCOM_OPNx3_Standard", Earliest=3, Latest=1000, Weighting=2)